PUBLIC_PORT="3000"
PORT="3000"
MONGO_URL="mongodb://localhost/backend-payload"
PAYLOAD_SECRET="bd6e02f589ccceebac7d9984"
PUBLIC_PAYLOAD_SERVER_URL="http://localhost:3000"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"

DATABASE_URL="mongodb://localhost:27017/test?directConnection=true&serverSelectionTimeoutMS=2000"