PUBLIC_PORT="3000"
PORT="3000"
MONGO_URL="mongodb+srv://chris:hm7wj21ykTY3tTa2@crewmatch.7sfgrmz.mongodb.net/payload-svelte?retryWrites=true&w=majority"
PAYLOAD_SECRET="bd6e02f589ccceebac7d9984"
PUBLIC_PAYLOAD_SERVER_URL="http://localhost:3000"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"